{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply pumpcore --local",
    "db:migrate:prod": "wrangler d1 migrations apply pumpcore",
    "wrangler:generate-types": "wrangler types",
    "hardware:emulate": "node hardware-emulator"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/ws": "^8.5.10",
    "@vueuse/core": "^10.9.0",
    "drizzle-orm": "^0.30.10",
    "nuxt": "^3.11.2",
    "unocss": "^0.60.3",
    "uuid": "^9.0.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/uuid": "^9.0.8",
    "@unocss/nuxt": "^0.60.3",
    "axios": "^1.7.2",
    "drizzle-kit": "^0.21.4",
    "nitro-cloudflare-dev": "^0.1.4",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.7",
    "wrangler": "^3.57.1"
  }
}
